In [2]:
import pandas as pd

In [3]:
#Upload the data

df = pd.read_excel("example_data_cleaning.xlsx")
df.head()

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 7,Unnamed: 8
0,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low,NaN,TransactionID
1,16.0,34997.0,1923.000000,2399090.0,developer,78.0,High,NaN,4
2,25.0,35006.0,1923.000000,33050.0,HR,78.0,High,NaN,16
3,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low,NaN,25
4,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low,NaN,12

In [25]:
# Identify and fill missing values

null_columns = df.isnull().sum()/df.size
null_columns

TransactionID    0.003584
ClientID         0.003584
BirthYear        0.000000
Amount           0.003584
Profession       0.000000
Department       0.003584
Risk             0.000000
Unnamed: 7       0.111111
Unnamed: 8       0.000000
dtype: float64

In [6]:
df['BirthYear']= df['BirthYear'].fillna(0)
df['BirthYear'] = df['BirthYear'].astype('int64')
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 7,Unnamed: 8
0,4.0,34985.0,1923,5670.0,manager,78.0,Low,NaN,TransactionID
1,16.0,34997.0,1923,2399090.0,developer,78.0,High,NaN,4
2,25.0,35006.0,1923,33050.0,HR,78.0,High,NaN,16
3,12.0,34993.0,1939,23430.0,professor,78.0,Low,NaN,25
4,21.0,35002.0,1939,16770.0,manager,78.0,Low,NaN,12
5,11.0,34992.0,1943,21210.0,researcher,78.0,Medium,NaN,21
6,20.0,35001.0,1943,14550.0,student,78.0,Medium,NaN,11
7,3.0,34984.0,1945,3450.0,student,78.0,Medium,NaN,20
8,19.0,35000.0,1948,12330.0,barmen,78.0,High,NaN,3
9,9.0,34990.0,1953,16770.0,Manager,78.0,Medium,NaN,19
10,8.0,34989.0,1958,14550.0,HR,78.0,High,NaN,9
11,6.0,34987.0,1967,10110.0,Manager,78.0,Medium,NaN,8
12,15.0,34987.0,1967,30090.0,Manager,78.0,Low,NaN,6
13,24.0,34989.0,1967,27870.0,HR,78.0,Medium,NaN,15
14,27.0,35008.0,1967,41930.0,bdm,78.0,Low,NaN,24
15,28.0,35008.0,1967,46370.0,NaN,78.0,High,NaN,27
16,29.0,35008.0,1976,50810.0,NaN,78.0,Medium,NaN,28
17,5.0,34986.0,1978,7890.0,hr,78.0,High,NaN,29
18,17.0,34998.0,1978,7890.0,etudient,78.0,Medium,NaN,5
19,10.0,34991.0,1988,18990.0,BDM,78.0,Low,NaN,17
20,30.0,34991.0,1988,55250.0,BDM,78.0,High,NaN,10
21,18.0,34999.0,1988,10110.0,etudient,78.0,Low,NaN,30
22,23.0,34988.0,1999,25650.0,Manager,78.0,Low,NaN,18
23,14.0,34995.0,1999,27870.0,Hairdresser,78.0,Low,NaN,23
24,26.0,35007.0,1999,37490.0,etudient,78.0,Medium,NaN,14
25,1.0,34982.0,2013,12900.0,Student,78.0,Low,NaN,26
26,2.0,34983.0,2015,1230.0,barmen,78.0,High,NaN,1
27,13.0,34994.0,2017,25650.0,Driver,78.0,Medium,NaN,2
28,22.0,34987.0,0,18990.0,sailer,78.0,High,NaN,13
29,7.0,34988.0,0,12330.0,Manager,78.0,Medium,NaN,22
30,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,7

In [7]:
df['Profession']= df['Profession'].fillna("Not Specified")
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 7,Unnamed: 8
0,4.0,34985.0,1923,5670.0,manager,78.0,Low,NaN,TransactionID
1,16.0,34997.0,1923,2399090.0,developer,78.0,High,NaN,4
2,25.0,35006.0,1923,33050.0,HR,78.0,High,NaN,16
3,12.0,34993.0,1939,23430.0,professor,78.0,Low,NaN,25
4,21.0,35002.0,1939,16770.0,manager,78.0,Low,NaN,12
5,11.0,34992.0,1943,21210.0,researcher,78.0,Medium,NaN,21
6,20.0,35001.0,1943,14550.0,student,78.0,Medium,NaN,11
7,3.0,34984.0,1945,3450.0,student,78.0,Medium,NaN,20
8,19.0,35000.0,1948,12330.0,barmen,78.0,High,NaN,3
9,9.0,34990.0,1953,16770.0,Manager,78.0,Medium,NaN,19
10,8.0,34989.0,1958,14550.0,HR,78.0,High,NaN,9
11,6.0,34987.0,1967,10110.0,Manager,78.0,Medium,NaN,8
12,15.0,34987.0,1967,30090.0,Manager,78.0,Low,NaN,6
13,24.0,34989.0,1967,27870.0,HR,78.0,Medium,NaN,15
14,27.0,35008.0,1967,41930.0,bdm,78.0,Low,NaN,24
15,28.0,35008.0,1967,46370.0,Not Specified,78.0,High,NaN,27
16,29.0,35008.0,1976,50810.0,Not Specified,78.0,Medium,NaN,28
17,5.0,34986.0,1978,7890.0,hr,78.0,High,NaN,29
18,17.0,34998.0,1978,7890.0,etudient,78.0,Medium,NaN,5
19,10.0,34991.0,1988,18990.0,BDM,78.0,Low,NaN,17
20,30.0,34991.0,1988,55250.0,BDM,78.0,High,NaN,10
21,18.0,34999.0,1988,10110.0,etudient,78.0,Low,NaN,30
22,23.0,34988.0,1999,25650.0,Manager,78.0,Low,NaN,18
23,14.0,34995.0,1999,27870.0,Hairdresser,78.0,Low,NaN,23
24,26.0,35007.0,1999,37490.0,etudient,78.0,Medium,NaN,14
25,1.0,34982.0,2013,12900.0,Student,78.0,Low,NaN,26
26,2.0,34983.0,2015,1230.0,barmen,78.0,High,NaN,1
27,13.0,34994.0,2017,25650.0,Driver,78.0,Medium,NaN,2
28,22.0,34987.0,0,18990.0,sailer,78.0,High,NaN,13
29,7.0,34988.0,0,12330.0,Manager,78.0,Medium,NaN,22
30,NaN,NaN,0,NaN,Not Specified,NaN,NaN,NaN,7

In [16]:
# Examining Data for Potential Issues

df.columns = df.columns.str.rstrip(' ')
df.head()

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 7,Unnamed: 8
0,4.0,34985.0,1923,5670.0,Manager,78.0,Low,NaN,TransactionID
1,16.0,34997.0,1923,2399090.0,Developer,78.0,High,NaN,4
2,25.0,35006.0,1923,33050.0,HR,78.0,High,NaN,16
3,12.0,34993.0,1939,23430.0,Professor,78.0,Low,NaN,25
4,21.0,35002.0,1939,16770.0,Manager,78.0,Low,NaN,12

In [18]:
print(df['Profession'].unique())
print('\n')
print(df['Risk'].unique())

['Manager' 'Developer' 'HR' 'Professor' 'Researcher' 'Student' 'Barmen'
 'Bdm' 'Not specified' 'Hairdresser' 'Driver' 'Sailer']


['Low' 'High' 'Medium' nan]

In [23]:
df['Profession'] = df['Profession'].str.replace('etudient', 'Student')
df['Profession'] = df['Profession'].str.capitalize()
df['Profession'] = df['Profession'].str.replace('Hr', 'HR')
df['Risk'] = df['Risk'].fillna('Not specified')
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 7,Unnamed: 8
0,4.0,34985.0,1923,5670.0,Manager,78.0,Low,NaN,TransactionID
1,16.0,34997.0,1923,2399090.0,Developer,78.0,High,NaN,4
2,25.0,35006.0,1923,33050.0,HR,78.0,High,NaN,16
3,12.0,34993.0,1939,23430.0,Professor,78.0,Low,NaN,25
4,21.0,35002.0,1939,16770.0,Manager,78.0,Low,NaN,12
5,11.0,34992.0,1943,21210.0,Researcher,78.0,Medium,NaN,21
6,20.0,35001.0,1943,14550.0,Student,78.0,Medium,NaN,11
7,3.0,34984.0,1945,3450.0,Student,78.0,Medium,NaN,20
8,19.0,35000.0,1948,12330.0,Barmen,78.0,High,NaN,3
9,9.0,34990.0,1953,16770.0,Manager,78.0,Medium,NaN,19
10,8.0,34989.0,1958,14550.0,HR,78.0,High,NaN,9
11,6.0,34987.0,1967,10110.0,Manager,78.0,Medium,NaN,8
12,15.0,34987.0,1967,30090.0,Manager,78.0,Low,NaN,6
13,24.0,34989.0,1967,27870.0,HR,78.0,Medium,NaN,15
14,27.0,35008.0,1967,41930.0,Bdm,78.0,Low,NaN,24
15,28.0,35008.0,1967,46370.0,Not specified,78.0,High,NaN,27
16,29.0,35008.0,1976,50810.0,Not specified,78.0,Medium,NaN,28
17,5.0,34986.0,1978,7890.0,HR,78.0,High,NaN,29
18,17.0,34998.0,1978,7890.0,Student,78.0,Medium,NaN,5
19,10.0,34991.0,1988,18990.0,Bdm,78.0,Low,NaN,17
20,30.0,34991.0,1988,55250.0,Bdm,78.0,High,NaN,10
21,18.0,34999.0,1988,10110.0,Student,78.0,Low,NaN,30
22,23.0,34988.0,1999,25650.0,Manager,78.0,Low,NaN,18
23,14.0,34995.0,1999,27870.0,Hairdresser,78.0,Low,NaN,23
24,26.0,35007.0,1999,37490.0,Student,78.0,Medium,NaN,14
25,1.0,34982.0,2013,12900.0,Student,78.0,Low,NaN,26
26,2.0,34983.0,2015,1230.0,Barmen,78.0,High,NaN,1
27,13.0,34994.0,2017,25650.0,Driver,78.0,Medium,NaN,2
28,22.0,34987.0,0,18990.0,Sailer,78.0,High,NaN,13
29,7.0,34988.0,0,12330.0,Manager,78.0,Medium,NaN,22
30,NaN,NaN,0,NaN,Not specified,NaN,Not specified,NaN,7

In [11]:
# Search for duplicates
len(df)

31

In [12]:
df = df.drop_duplicates()
len(df)
# There are no duplicates

31

In [15]:
# Encode categorical data

pd.get_dummies(df)

,TransactionID,ClientID,BirthYear,Amount,Department,Unnamed: 7,Profession_Barmen,Profession_Bdm,Profession_Developer,Profession_Driver,...,Unnamed: 8_22,Unnamed: 8_23,Unnamed: 8_24,Unnamed: 8_25,Unnamed: 8_26,Unnamed: 8_27,Unnamed: 8_28,Unnamed: 8_29,Unnamed: 8_30,Unnamed: 8_TransactionID
0,4.0,34985.0,1923,5670.0,78.0,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,16.0,34997.0,1923,2399090.0,78.0,NaN,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,25.0,35006.0,1923,33050.0,78.0,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,12.0,34993.0,1939,23430.0,78.0,NaN,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,21.0,35002.0,1939,16770.0,78.0,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,11.0,34992.0,1943,21210.0,78.0,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,20.0,35001.0,1943,14550.0,78.0,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,3.0,34984.0,1945,3450.0,78.0,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,19.0,35000.0,1948,12330.0,78.0,NaN,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,9.0,34990.0,1953,16770.0,78.0,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,8.0,34989.0,1958,14550.0,78.0,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,6.0,34987.0,1967,10110.0,78.0,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12,15.0,34987.0,1967,30090.0,78.0,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13,24.0,34989.0,1967,27870.0,78.0,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14,27.0,35008.0,1967,41930.0,78.0,NaN,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0
15,28.0,35008.0,1967,46370.0,78.0,NaN,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
16,29.0,35008.0,1976,50810.0,78.0,NaN,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
17,5.0,34986.0,1978,7890.0,78.0,NaN,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
18,17.0,34998.0,1978,7890.0,78.0,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19,10.0,34991.0,1988,18990.0,78.0,NaN,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
20,30.0,34991.0,1988,55250.0,78.0,NaN,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
21,18.0,34999.0,1988,10110.0,78.0,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
22,23.0,34988.0,1999,25650.0,78.0,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23,14.0,34995.0,1999,27870.0,78.0,NaN,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
24,26.0,35007.0,1999,37490.0,78.0,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25,1.0,34982.0,2013,12900.0,78.0,NaN,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
26,2.0,34983.0,2015,1230.0,78.0,NaN,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
27,13.0,34994.0,2017,25650.0,78.0,NaN,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
28,22.0,34987.0,0,18990.0,78.0,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29,7.0,34988.0,0,12330.0,78.0,NaN,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
30,NaN,NaN,0,NaN,NaN,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0