<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Challenge-3" data-toc-modified-id="Challenge-3-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Challenge 3</a></span><ul class="toc-item"><li><span><a href="#Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?" data-toc-modified-id="Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Q1: How to identify VIP &amp; Preferred Customers?</a></span></li><li><span><a href="#How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>How to label customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?" data-toc-modified-id="Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?-1.2.0.1"><span class="toc-item-num">1.2.0.1&nbsp;&nbsp;</span>Sub Problem 1: How to aggregate the  <code>amount_spent</code> for unique customers?</a></span></li><li><span><a href="#Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2.0.2"><span class="toc-item-num">1.2.0.2&nbsp;&nbsp;</span>Sub Problem 2: How to select customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span></li><li><span><a href="#Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?" data-toc-modified-id="Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?-1.2.0.3"><span class="toc-item-num">1.2.0.3&nbsp;&nbsp;</span>Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?</a></span></li></ul></li></ul></li><li><span><a href="#Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?" data-toc-modified-id="Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Q2: How to identify which country has the most VIP Customers?</a></span></li><li><span><a href="#Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?" data-toc-modified-id="Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Q3: How to identify which country has the most VIP+Preferred Customers combined?</a></span></li></ul></li></ul></div>

# Challenge 3

In this challenge we will work on the `Orders` data set (https://drive.google.com/file/d/1xUzMpyQgC5IaK61ehUH2C5P4jCPmLa-s/view?usp=sharing). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Data Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [25]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [26]:
# your code here

df=pd.read_csv('Orders.csv')
df.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [27]:
# your code here

unique_custom=df.groupby('CustomerID').sum()

In [28]:
agg_cust = df.groupby('CustomerID')[['amount_spent']].sum()
agg_cust

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40
...                  ...
18280             180.60
18281              80.82
18282             178.05
18283            2094.88
18287            1837.28

[4339 rows x 1 columns]

In [35]:
np.quantile(agg_cust, 0.25)

307.245

In [29]:
bins1 = pd.qcut(agg_cust['amount_spent'], q=[0, .5, .75, .95, 1], labels=['First', 'Second', 'Preffered', 'VIP'])   
bins1

CustomerID
12346          VIP
12347    Preffered
12348    Preffered
12349    Preffered
12350        First
           ...
18280        First
18281        First
18282        First
18283    Preffered
18287    Preffered
Name: amount_spent, Length: 4339, dtype: category
Categories (4, object): ['First' < 'Second' < 'Preffered' < 'VIP']

In [30]:
bins = pd.qcut(unique_custom['amount_spent'], q=[0, .5, .75, .95, 1], labels=['First', 'Second', 'Preffered', 'VIP'])   
bins

CustomerID
12346          VIP
12347    Preffered
12348    Preffered
12349    Preffered
12350        First
           ...
18280        First
18281        First
18282        First
18283    Preffered
18287    Preffered
Name: amount_spent, Length: 4339, dtype: category
Categories (4, object): ['First' < 'Second' < 'Preffered' < 'VIP']

In [31]:
unique_custom["cust_label"]=bins
unique_custom.head()

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent,cust_label
CustomerID,,,,,,,,,,
12346,61619,541431,2011,1,2,10,74215,1.04,77183.60,VIP
12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00,Preffered
12348,2807120,16869685,62324,257,111,472,2341,178.71,1797.24,Preffered
12349,35444274,42165457,146803,803,73,657,631,605.10,1757.55,Preffered
12350,1365627,9231629,34187,34,51,272,197,65.30,334.40,First

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [32]:
# your code here

df_bins=unique_custom.merge(df, on='CustomerID', how='left')
df_bins.head()

,CustomerID,Unnamed: 0_x,InvoiceNo_x,year_x,month_x,day_x,hour_x,Quantity_x,UnitPrice_x,amount_spent_x,...,year_y,month_y,day_y,hour_y,Description,Quantity_y,InvoiceDate,UnitPrice_y,Country,amount_spent_y
0,12346,61619,541431,2011,1,2,10,74215,1.04,77183.6,...,2011,1,2,10,medium ceramic top storage jar,74215,2011-01-18 10:01:00,1.04,United Kingdom,77183.6
1,12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.0,...,2010,12,2,14,black candelabra t-light holder,12,2010-12-07 14:57:00,2.10,Iceland,25.2
2,12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.0,...,2010,12,2,14,airline bag vintage jet set brown,4,2010-12-07 14:57:00,4.25,Iceland,17.0
3,12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.0,...,2010,12,2,14,colour glass. star t-light holder,12,2010-12-07 14:57:00,3.25,Iceland,39.0
4,12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.0,...,2010,12,2,14,mini paint set vintage,36,2010-12-07 14:57:00,0.65,Iceland,23.4

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [9]:
# your code here

df_countries=df_bins.groupby('Country').count()
df_countries.sort_values(by=['CustomerID'], ascending=False).head()

,CustomerID,Unnamed: 0_x,InvoiceNo_x,year_x,month_x,day_x,hour_x,Quantity_x,UnitPrice_x,amount_spent_x,...,StockCode,year_y,month_y,day_y,hour_y,Description,Quantity_y,InvoiceDate,UnitPrice_y,amount_spent_y
Country,,,,,,,,,,,,,,,,,,,,,
United Kingdom,354345,354345,354345,354345,354345,354345,354345,354345,354345,354345,...,354345,354345,354345,354345,354345,354345,354345,354345,354345,354345
Germany,9042,9042,9042,9042,9042,9042,9042,9042,9042,9042,...,9042,9042,9042,9042,9042,9042,9042,9042,9042,9042
France,8342,8342,8342,8342,8342,8342,8342,8342,8342,8342,...,8342,8342,8342,8342,8342,8342,8342,8342,8342,8342
EIRE,7238,7238,7238,7238,7238,7238,7238,7238,7238,7238,...,7238,7238,7238,7238,7238,7238,7238,7238,7238,7238
Spain,2485,2485,2485,2485,2485,2485,2485,2485,2485,2485,...,2485,2485,2485,2485,2485,2485,2485,2485,2485,2485

In [23]:
# your code here
df3 = df_bins.loc[df_bins["Quantile"].isin(["vip", "preferred"])]
df4 = pd.DataFrame(df3.groupby(["Country"])["Quantile"].value_counts())
df4

KeyError: 'Quantile'